============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\aibra\.gemini\antigravity\scratch\Wafaa-Project\backend
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 137 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/test_sentiment_analyzer.py ______________
ImportError while importing test module 'C:\Users\aibra\.gemini\antigravity\scratch\Wafaa-Project\backend\tests\test_sentiment_analyzer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\aibra\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_sentiment_analyzer.py:3: in <module>
    from app.services.sentiment_analyzer import analyze_sentiment
app\services\sentiment_analyzer.py:7: in <module>
    from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
E   ModuleNotFoundError: No module named 'vaderSentiment'
=========================== short test summary info ===========================
ERROR tests/test_sentiment_analyzer.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.78s ===============================

---STDERR---
